apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
archivesBaseName = 'appcompat-v7'

// it is possible to build an appcompat v7 of 25.3.1
//and then update it to target version. 27.1.1 e.g.
ext {
    supportVersion = '25.3.1'
    publishDesc = 'base on platform_frameworks_support tag : android-7.1.2_r36'
    v7Version = "${supportVersion}.1"
}

dependencies {
    compile "com.android.support:support-annotations:${supportVersion}"
    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.android.support:support-vector-drawable:${supportVersion}"
    compile "com.android.support:animated-vector-drawable:${supportVersion}"

//    compile project(':support-annotations')
//    compile project(':support-v4')
//    compile project(':support-vector-drawable')
//    compile project(':support-animated-vector-drawable')

//    androidTestCompile ("com.android.support.test:runner:${project.rootProject.ext.testRunnerVersion}") {
//        exclude module: 'support-annotations'
//    }
//    androidTestCompile ("com.android.support.test.espresso:espresso-core:${project.rootProject.ext.espressoVersion}") {
//        exclude module: 'support-annotations'
//    }
//    androidTestCompile 'org.mockito:mockito-core:1.9.5'
//    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
//    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
//    testCompile 'junit:junit:4.12'
}

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 9
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // This disables the builds tools automatic vector -> PNG generation
        generatedDensities = []
    }

    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDir 'src'
        main.res.srcDirs 'res', 'res-public'
        main.assets.srcDir 'assets'
        main.resources.srcDir 'src'

        androidTest.setRoot('tests')
        androidTest.java.srcDir 'tests/src'
        androidTest.res.srcDir 'tests/res'
        androidTest.manifest.srcFile 'tests/AndroidManifest.xml'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

android.libraryVariants.all { variant ->
    def name = variant.buildType.name

    if (name.equals(com.android.builder.core.BuilderConstants.DEBUG)) {
        return; // Skip debug builds.
    }
    def suffix = name.capitalize()

    def sourcesJarTask = project.tasks.create(name: "sourceJar${suffix}", type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    artifacts.add('archives', sourcesJarTask);
}